.photo-grid__list {
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style: none;
  padding: 0;
  gap: 16px;
  justify-content: center;
  
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
        margin-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    margin-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    width: calc(100% - 24px * 2);
    gap: 12px;
  }
}